# clean-architechture-asp-dot-net-tamplate

./: Level3Middleware.sln
API/: API.csproj  Program.cs
API/Controllers/: AccountController.cs  BaseAPIController.cs  ErrorsController.cs
API/Dtos/: LoginDto.cs  UserToReturnDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ExceptionMiddleware.cs
API/Helpers/: AesEncryption.cs  EnumExtension.cs  Extentions.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Core/: AutomapperProfile.cs  Pagination.cs  PaginationParams.cs  Result.cs
Application/Dtos/: BMConcurrentRequestVM.cs  HrEmployeeView.cs
Application/Features/Menu/: List.cs
Application/Interfaces/: IAuthService.cs  IReposotory.cs  ITokenService.cs
Domain/: BMCompanyBranch.cs  BMConcurrentRequest.cs  BMSecUser.cs  DataChange.cs  HrEmployee.cs  UM_MENU_ACCESS_V.cs  UmResponsibilityAssign.cs
Persistence/: DataContext.cs  Persistence.csproj
Persistence/Migrations/: 20221220061542_initial.Designer.cs  20221220061542_initial.cs  20221220090846_initial2.Designer.cs  20221220090846_initial2.cs  DataContextModelSnapshot.cs
Persistence/Repositories/: Repository.cs
Persistence/Services/: AuthService.cs  TokenService.cs
